MONGODB_URI = "mongodb+srv://dbUser:admin123@cluster0.r7jbn.mongodb.net"
CLOUDINARY_API_KEY = "336412533678596"
CLOUDINARY_SECRET_KEY = "ATn65VfIk8u0a7hR4xn-wJtziP0"
CLOUDINARY_NAME = "duxczcy7a"
JWT_SECRET = "yahtugera"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123qweasd"

